\relax 
\citation{ex1}
\citation{ex2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Worker}{1}}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{ex1}{1}
\bibcite{ex2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}JobTracker}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}CoordinationManager}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}DefaultJobScheduler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}TaskTracker}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}TaskRunner}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}SlaveReplica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace  {}Distribution manner}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.\nobreakspace  {}Stuff and stuffy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of long caption requiring more than one line. It is not typed centered but aligned on both sides and indented with an additional margin on both sides of 1\nobreakspace  {}pica.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\hskip -1em.\nobreakspace  {}Puppet Master}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\hskip -1em.\nobreakspace  {}Status}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}\hskip -1em.\nobreakspace  {}Create worker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}\hskip -1em.\nobreakspace  {}Wait}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}\hskip -1em.\nobreakspace  {}Slow worker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}\hskip -1em.\nobreakspace  {}Freeze/unfreeze worker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}\hskip -1em.\nobreakspace  {}Freeze/unfreeze communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\hskip -1em.\nobreakspace  {}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\hskip -1em.\nobreakspace  {}Conclusions}{2}}
