\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Dean2008}
Dean, J., Ghemawat, S.: {MapReduce : Simplified Data Processing on Large
  Clusters}. Communications of the ACM  51(1),  1--13 (2008),
  \url{http://portal.acm.org/citation.cfm?id=1327492}

\bibitem{Facebook2012}
Facebook: {Under the Hood: Scheduling MapReduce jobs more efficiently with
  Corona} (2012), \url{https://www.facebook.com/notes/facebook-
  engineering/under-the-hood-scheduling- mapreduce- jobs- more- efficiently-
  with- corona/ 10151142560538920}

\bibitem{Kalavri2013}
Kalavri, V., Vlassov, V.: {MapReduce: Limitations, optimizations and open
  issues}. Proceedings - 12th IEEE International Conference on Trust, Security
  and Privacy in Computing and Communications, TrustCom 2013 pp. 1031--1038
  (2013)

\bibitem{FrancescoSalbaroli2008}
Salbaroli, F.: {Enhancing the Hadoop MapReduce framework by adding fault}
  (2008), \url{https://issues.apache.org/jira/secure/attachment/
  12393292/FaultTolerantHadoop.pdf}

\end{thebibliography}
