\relax 
\citation{ChingFacebook2012}
\citation{GhemawatMR2008}
\citation{Kalavri2013}
\bibstyle{mapnoreduce-report-g03}
\bibdata{mapnoreduce-rpt-g03}
\bibcite{ChingFacebook2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibcite{GhemawatMR2008}{2}
\bibcite{Kalavri2013}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}MapNoReduce Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Worker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JobTracker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CoordinationManager}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DefaultJobScheduler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TaskTracker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TaskRunner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SlaveReplica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Distribution manner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Puppet Master}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Status}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Create worker}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Wait}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Slow worker}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Freeze/unfreeze worker}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Freeze/unfreeze communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
