This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mapnoreduce-report-g03.aux
The style file: mapnoreduce-report-g03.bst
Database file #1: mapnoreduce-rpt-g03.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4404 characters,
and the built_in function-call counts, 1142 in all, are:
= -- 113
> -- 54
< -- 1
+ -- 21
- -- 18
* -- 81
:= -- 190
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 80
format.name$ -- 18
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 76
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
