This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mapnoreduce-report-g03.aux
The style file: splncs03.bst
Database file #1: mapnoreduce-report-g03.bib
You've used 4 entries,
            2785 wiz_defined-function locations,
            613 strings with 5361 characters,
and the built_in function-call counts, 1785 in all, are:
= -- 149
> -- 38
< -- 3
+ -- 16
- -- 12
* -- 106
:= -- 232
add.period$ -- 2
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 157
empty$ -- 173
format.name$ -- 14
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 17
num.names$ -- 8
pop$ -- 60
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 111
swap$ -- 83
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 41
