%%
% SCRIPT CREATE WORKERS
% 
% DATE: 27/03/15
% AUTHOR: JOÃO PINHO
%% 

WORKER 1 TCP://LOCALHOST:9008/MNRP-PUPPETMASTERSERVICE TCP://LOCALHOST:10001/WORKER1
WORKER 2 TCP://LOCALHOST:9008/MNRP-PUPPETMASTERSERVICE TCP://LOCALHOST:10002/WORKER2
WORKER 3 TCP://LOCALHOST:9008/MNRP-PUPPETMASTERSERVICE TCP://LOCALHOST:10003/WORKER3
WORKER 4 TCP://LOCALHOST:9008/MNRP-PUPPETMASTERSERVICE TCP://LOCALHOST:10004/WORKER4
SUBMIT TCP://LOCALHOST:10001/WORKER1 .\RESOURCES\JOB1.TXT . 10 MONKEYMAPPER .\RESOURCES\USERMAPPERSLIB.DLL
SUBMIT TCP://LOCALHOST:10002/WORKER2 .\RESOURCES\JOB2.TXT . 10 MONKEYMAPPER .\RESOURCES\USERMAPPERSLIB.DLL
SUBMIT TCP://LOCALHOST:10001/WORKER1 .\RESOURCES\JOB3.TXT . 10 MONKEYMAPPER .\RESOURCES\USERMAPPERSLIB.DLL