%%
% SCRIPT CREATE WORKERS
% 
% DATE: 27/03/15
% AUTHOR: JOÃO PINHO
%% 

WORKER 1 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10001/WORKER1
WORKER 2 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10002/WORKER2 TCP://LOCALHOST:10001/WORKER1
WORKER 3 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10003/WORKER3 TCP://LOCALHOST:10001/WORKER1
WORKER 4 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10004/WORKER4 TCP://LOCALHOST:10001/WORKER1
WORKER 5 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10005/WORKER5 TCP://LOCALHOST:10001/WORKER1
WORKER 6 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10006/WORKER6 TCP://LOCALHOST:10001/WORKER1
WORKER 7 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10007/WORKER7 TCP://LOCALHOST:10001/WORKER1
WORKER 8 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10008/WORKER8 TCP://LOCALHOST:10001/WORKER1
WORKER 9 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10009/WORKER9 TCP://LOCALHOST:10001/WORKER1
WORKER 10 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10010/WORKER10 TCP://LOCALHOST:10001/WORKER1
SUBMIT TCP://LOCALHOST:10001/WORKER1 .\RESOURCES\JOB1.TXT . 10 MONKEYMAPPER .\RESOURCES\USERMAPPERSLIB.DLL