%%
% Script Create Workers
% 
% Date: 27/03/15
% Author: João Pinho
%% 

WORKER 1 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10001/WORKER1
WORKER 2 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10002/WORKER2
WORKER 3 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10003/WORKER3
WORKER 4 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10004/WORKER4
WORKER 5 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10005/WORKER5
WORKER 6 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10006/WORKER6
WORKER 7 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10007/WORKER7
WORKER 8 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10008/WORKER8
WORKER 9 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10009/WORKER9
WORKER 10 TCP://LOCALHOST:20001/PM TCP://LOCALHOST:10010/WORKER10